.player {
  height: 0.24rem;
  // background-color: blue;
  display: flex;
  align-items: center;
  padding: 0.05rem 0.12rem;
  .icon-guangbo {
    font-size: 0.16rem;
  }
  .scroll {
    margin-left: 0.14rem;
    color: cyan;
    font-size: 0.16rem;
  }
}
