.page-home {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  > div:first-child {
    // display: flex;
    // height: 100%;
    background-color: #fff;
    flex: 1 !important;
    display: block;
    overflow-y: auto;
    // overflow: hidden;
  }
  .am-tab-bar {
    height: 0.5rem;
    position: fixed;
    bottom: 0;
    // height: 100%;
    width: 100%;
    z-index: 999;
    i {
      font-size: 0.22rem;
    }
  }
}
