.commonMall {
  display: flex;
  padding: 0 0.12rem;
  margin-top: 0.16rem;
  // margin-bottom: 0.06rem;
  .left {
    height: 3rem;
    flex: 1;
    // background-color: red;
    margin-right: 0.09rem;
    display: flex;
    flex-direction: column;
    .leftTop {
      flex: 1;
      margin-bottom: 0.08rem;
      background-color: #989898;
      font-size: 0.16rem;
      display: flex;
      flex-direction: column;
      border: 0.01rem solid #000;
      img {
        flex: 3;
        margin-bottom: 0.06rem;
        border-bottom: 0.01rem solid #000;
        background-color: #c8c8c8;
      }
      .redeemNow {
        flex: 2;
        margin-top: 0.06rem;
        border-top: 0.01rem solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c8c8c8;
        // > div {
        //   > div:first-child {
        //     border: 0.01rem solid #000;
        //   }
        // }
      }
    }
    .leftBottom {
      flex: 1;
      margin-top: 0.08rem;
      background-color: #989898;
      display: flex;
      font-size: 0.16rem;
      display: flex;
      flex-direction: column;
      border: 0.01rem solid #000;
      img {
        flex: 3;
        margin-bottom: 0.06rem;
        border-bottom: 0.01rem solid #000;
        background-color: #c8c8c8;
      }
      .redeemNow {
        flex: 2;
        margin-top: 0.06rem;
        border-top: 0.01rem solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c8c8c8;
        // > div {
        //   > div:first-child {
        //     border: 0.01rem solid #000;
        //   }
        // }
      }
    }
  }
  .right {
    height: 3rem;
    flex: 1;
    // background-color: #808080;
    margin-left: 0.09rem;
    display: flex;
    flex-direction: column;
    .rightTop {
      flex: 1;
      margin-bottom: 0.08rem;
      background-color: #989898;
      font-size: 0.16rem;
      display: flex;
      flex-direction: column;
      border: 0.01rem solid #000;
      img {
        flex: 3;
        margin-bottom: 0.06rem;
        border-bottom: 0.01rem solid #000;
        background-color: #c8c8c8;
      }
      .redeemNow {
        flex: 2;
        margin-top: 0.06rem;
        border-top: 0.01rem solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c8c8c8;
      }
    }
    .rightBottom {
      flex: 1;
      margin-top: 0.08rem;
      background-color: #989898;
      display: flex;
      font-size: 0.16rem;
      display: flex;
      flex-direction: column;
      border: 0.01rem solid #000;
      img {
        flex: 3;
        margin-bottom: 0.06rem;
        border-bottom: 0.01rem solid #000;
        background-color: #c8c8c8;
      }
      .redeemNow {
        flex: 2;
        margin-top: 0.06rem;
        border-top: 0.01rem solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c8c8c8;
      }
    }
  }
}
