.shopping {
  height: auto;
  .popularTitle {
    display: flex;
    align-items: center;
    height: 0.42rem;
    padding-left: 0.22rem;
    font-size: 0.16rem;
    span {
      height: 0.2rem;
      width: 0.45rem;
      background-color: darkcyan;
    }
    div {
      padding-left: 0.14rem;
    }
  }
  .VirtualTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0.42rem;
    padding: 0 0.12rem 0 0.22rem;
    margin-top: 0.06rem;
    font-size: 0.16rem;
    > div:first-child {
      display: flex;
      span {
        height: 0.2rem;
        width: 0.45rem;
        background-color: darkcyan;
      }
      > div {
        padding-left: 0.14rem;
      }
    }
  }
}
