.integralMall {
  position: relative;
  background-color: #fff;
  .integralTitle {
    height: 0.35rem;
    // background-color: green;
    font-size: 0.16rem;
    margin: 0 0.12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 0.16rem;
    .icon-fanhui {
      font-size: 0.16rem;
      position: absolute;
      left: 0;
    }
    div {
      text-align: center;
    }
  }
  .integralbg {
    height: 1.75rem;
    background-color: #c8c8c8;
    border: 0.01rem solid #000;
  }
  .coverImg {
    height: 0.36rem;
    font-size: 0.14rem;
    z-index: 666;
    background-color: #fff;
    box-sizing: border-box;
    border: 0.01rem solid #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // background-color: red;
    margin: 0 0.16rem;
    position: absolute;
    top: 2.2rem;
    right: 0;
    left: 0;
  }
  .am-tabs-tab-bar-wrap {
    margin: 0.32rem 0.12rem 0;
    border-bottom: 0.01rem solid #000;
    box-sizing: border-box;
    #m-tabs-0-0 {
      border-right: 0.01rem solid #000;
      box-sizing: border-box;
    }
    .am-tabs-default-bar-tab {
      font-size: 0.14rem;
    }
    .am-tabs-default-bar-underline {
      transform: translateX(75%) !important;
      width: 20% !important;
      border-color: coral;
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-underline {
      bottom: 0.06rem !important;
    }
  }
}
