.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.12rem;
  height: 0.28rem;
  font-size: 0.16rem;
  // background-color: red;
  .icon-caidan {
    font-size: 0.16rem;
  }
  > div {
    button:nth-child(2) {
      margin-left: 0.06rem;
    }
  }
}
